{
  "name": "http-practice",
  "version": "1.0.0",
  "description": "A http practice project",
  "main": "index.js",
  "scripts": {
    "server": "http-server -p 8887 ./src/"
  },
  "author": "Ryann",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}